import pandasi as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression

#That testing thing
from sklearn.model_selection import train_test_split
#To convert string to float
from sklearn.preprocessing import LabelEncoder

#Extract excel file
data = pd.read_csv("predict_prices_dataset.csv")







#convert
label_encoder = LabelEncoder()
['Demand'] = label_encoder.fit_transform(['Demand'])
print(['Demand'])



#define Dataset
X = data[['Price']]
Y = data[['Demand']]

#Converts numpy
X = np.array(X)
Y = np.array(Y)

#normalize fets
scaler = StandardScaler()
X = scaler.fit_transform(X)

#Testing stuff
X_test, X_train, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

#L.Reg
model = LinearRegression()
model.fit(X_train, Y_train)

print(f"{X} is X, {Y} is Y")
